# droolsjbpm-integration

./: pom.xml
process-migration-service/: README.md  pom.xml
process-migration-service/examples/: kieservers.yml
process-migration-service/examples/authentication/: basic-auth.yml
process-migration-service/examples/authentication/database/: jdbc.yml  users.sql
process-migration-service/examples/authentication/ldap/: ldap.yml
process-migration-service/examples/authentication/properties/: file.yml  properties.yml
process-migration-service/examples/general/: logging-debug.yml  port-offset.yml
process-migration-service/examples/persistence/: h2.yml  mariadb.yml  mysql.yml  oracle.yml
process-migration-service/frontend/: .npmrc  package-lock.json
process-migration-service/src/main/fabric8/: configmap.yml  deployment.yml
process-migration-service/src/main/java/org/kie/processmigration/jpa/converter/: CryptoConverter.java
process-migration-service/src/main/java/org/kie/processmigration/model/: BpmNode.java  Credentials.java  Execution.java  HealthStatus.java  KieServerConfig.java  Migration.java  MigrationDefinition.java  MigrationReport.java  Plan.java  ProcessInfo.java  ProcessRef.java  RunningInstance.java
process-migration-service/src/main/java/org/kie/processmigration/model/config/: KieServers.java
process-migration-service/src/main/java/org/kie/processmigration/model/exceptions/: CredentialsException.java  PlanNotFoundException.java
process-migration-service/src/main/java/org/kie/processmigration/rest/: HealthCheckResource.java  KieServerHealth.java  KieServerHealthCheck.java  MigrationResource.java  PlanResource.java
process-migration-service/src/main/java/org/kie/processmigration/rest/provider/: NotFoundExceptionMapper.java  ObjectMapperContextResolver.java  RuntimeExceptionExceptionMapper.java
process-migration-service/src/main/java/org/kie/processmigration/security/: PropertyBasedRealmMapper.java
process-migration-service/src/main/java/org/kie/processmigration/serializer/: DateDeserializer.java  DateSerializer.java
process-migration-service/src/main/java/org/kie/processmigration/service/: CredentialsProviderFactory.java  CredentialsService.java  KieService.java  MigrationService.java  PlanService.java  RecoveryService.java  SchedulerService.java
process-migration-service/src/main/java/org/kie/processmigration/service/impl/: CredentialsServiceImpl.java  EjbTimerSchedulerServiceImpl.java  KieServiceImpl.java  MigrationServiceImpl.java  PlanServiceImpl.java  SchedulerServiceImpl.java
process-migration-service/src/main/resources/: application.yaml  project-defaults.yml  roles.properties
process-migration-service/src/test/filtered-resources/: project-test.yml
process-migration-service/src/test/java/org/kie/processmigration/integration/: HealthStatusIT.java
process-migration-service/src/test/java/org/kie/processmigration/rest/: PlanResourceTest.java
process-migration-service/src/test/java/org/kie/processmigration/service/: CredentialsProviderFactoryTest.java  CredentialsServiceImplTest.java  KieServiceImplTest.java  MigrationServiceImplTest.java  PersistenceTest.java  PlanServiceImplTest.java  RecoveryServiceTest.java  SchedulerServiceImplTest.java
process-migration-service/src/test/java/org/kie/processmigration/service/impl/: KieServiceImplTest.java
process-migration-service/src/test/java/org/kie/processmigration/service/util/: ConfigurationValueProducer.java
process-migration-service/src/test/java/org/kie/processmigration/test/: ContainerKieServerLifecycleManager.java  MockKieServerLifecycleManager.java  Profiles.java  TestKieServer.java
process-migration-service/src/test/resources/: application.yaml  project-defaults.yml  users.properties
